* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

.p_title {
    margin: 0 auto;
    width: 1224px;
    height: 58px;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;

    >.p_span {
        display: block;
        float: right;

        >span {
            font-size: 20px;
        }

        a {
            font-size: 16px;
            color: black;
            margin-left: 30px;
            padding-bottom: 6px;
            text-decoration: none;
        }

        a:hover {
            color: #ff6700;
            border-bottom: 2px solid #ff6700;
        }
    }

}




// 头部导航栏
header {
    width: 100%;
    background-color: #333;

    >.container {
        width: 1226px;
        height: 40px;
        color: #b0b0b0;

        margin: 0 auto;

        // 导航栏
        >nav {
            list-style: none;

            >li {
                float: left;
                font-size: 12px;
                cursor: pointer;

                >a {
                    height: 40px;
                    line-height: 40px;
                    color: #b0b0b0;
                    border-right: 1px solid #424242;
                    padding: 0 10px;
                }
            }

            >li:hover a {
                color: white;
            }

            >li:first-of-type a {
                padding-left: 0;
            }

            >li:last-of-type a {
                border-right: none;
            }
        }

        // 购物车
        >.cart {
            width: 120px;
            height: 100%;
            color: #b0b0b0;
            background-color: #424242;
            float: right;
            text-align: center;
            cursor: pointer;

            .icon-gouwuche {
                font-size: 20px;
            }

            span {
                font-size: 14px;
                display: inline-block;
                line-height: 40px;
            }

            >span:last-of-type {
                vertical-align: top;
            }
        }

        >nav:last-of-type {
            float: right;
        }
    }
}

// 中间导航栏
#cHeader {
    // background-color: yellow;
    overflow: hidden;

    >#cNav {
        width: 1226px;
        height: 100px;

        margin: 0 auto;
        overflow: hidden;

        >.cNav_logo {
            width: 63px;
            height: 60px;
            margin-top: 20px;
            float: left;
            background-color: #ff6700;
            position: relative;

            >a {
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                background-color: #ff6700;
                width: 60px;
                height: 60px;
                background: url('../images/mi-logo.png') no-repeat 50% 50%;
                transition: all .2s;
            }

            >a:first-of-type {
                background: url('../images/mi-logo.png') no-repeat 50% 50%;
            }

            >a:last-of-type {
                left: -60px;
                background: url('../images/mi-home.png') no-repeat 50% 50%;
            }
        }

        >.cNav_logo:hover a:first-of-type {
            transform: translateX(60px);
        }

        >.cNav_logo:hover a:last-of-type {
            transform: translateX(60px);
        }

        >.cNav_search {
            width: 880px;
            padding-top: 12px;
            padding-left: 30px;
            float: left;

            >li:first-of-type {
                width: 100px;
                height: 88px;
                margin-right: 15px;
            }

            >li {
                margin-top: 25px;
                float: left;

                >a {
                    font-size: 16px;
                    color: #333;
                    padding: 26px 10px 38px;
                }
            }
        }

        >form {
            width: 265px;
            height: 50px;
            float: left;
            position: relative;
            margin-top: 25px;

            >input[type] {
                height: 50px
            }

            >.fdj {
                width: 50px;
                height: 50px;
                position: absolute;
                right: 0;
                top: 0;
                text-align: center;
                border-left: 1px solid #999;
                border-radius: 4px;
                cursor: pointer;

                >span {
                    font-size: 30px;
                    line-height: 50px;
                }
            }

            >.fdj:hover {
                background: orange;
            }

            >.fdj:hover span {
                color: white;
            }
        }
    }
}

// 中间核心
#main {
    width: 100%;

    >.mNav {
        width: 1226px;
        // height: 460px;
        margin: 0 auto;
        position: relative;

        .swiper-container {
            height: 100%;
            --swiper-theme-color: #ff6600;
            /* 设置Swiper风格 */
            --swiper-navigation-color: white;
            /* 单独设置按钮颜色 */
            --swiper-navigation-size: 30px;
            /* 设置按钮大小 */

            img {
                width: 100%;
                height: 100%;
            }
        }

        // 左侧导航栏
        >.lNav {
            width: 234px;
            height: 460px;
            background-color: rgba(105, 101, 101, .6);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            >ul {
                height: 100%;
                padding: 20px 0;
                color: white;

                >li {
                    position: relative;
                }

                >li:hover {
                    background-color: orangered;
                }

                a {
                    display: block;
                    padding-left: 30px;
                    color: white;
                    height: 42px;
                    line-height: 42px;
                }

                .icon-right-arrow {
                    position: absolute;
                    top: 14px;
                    right: 20px;
                    font-size: 18px;
                    line-height: 18px;
                    color: #e0e0e0;
                }
            }
        }

        // 下侧
        >.bNav {
            width: 100%;
            height: 170px;
            margin-top: 14px;
            display: flex;
            justify-content: space-between;

            >.bNav1 {
                width: 234px;
                height: 100%;
                padding: 3px;
                font-size: 12px;
                text-align: center;
                background-color: #5f5750;
                // display: flex;

                >li {
                    float: left;
                    width: 70px;
                    height: 82px;
                    margin: 0 3px;
                    color: rgba(255, 255, 255, .5);
                    border-right: 1px solid #665e57;
                    border-bottom: 1px solid #665e57;
                    overflow: hidden;
                    cursor: pointer;

                    span {
                        display: inline-block;
                        margin-top: 16px;
                        margin-bottom: 6px;
                        font-size: 25px;
                    }
                }

                >li:hover {
                    color: white;
                }
            }

            >.bNav2 {
                width: 316px;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

// 商品部分
#product {
    width: 100%;
    background-color: #f5f5f5;
    margin-top: 20px;
    padding-bottom: 20px;

    >.mi_flash {
        width: 1222px;
        height: 398px;
        margin: 0 auto;
        overflow: hidden;

        >.mf_top {
            font-size: 22px !important;
            font-weight: 200;
            line-height: 58px;
            color: #333;

            span {
                float: right;
                font-size: 22px;
                width: 40px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                border: 1px solid #999;
                margin-top: 20px;
            }

            & span:last-of-type {
                margin-right: 15px;
            }

            & span:first-of-type {
                font-size: 18px;
                border-left: none;
            }
        }

        >.mf_nav {
            width: 1222px;
            height: 340px;
            user-select: none;

            >li {
                width: 234px;
                height: 340px;
                padding-top: 39px;

                border-top: 1px solid red;
                background-color: #f1eded;
                text-align: center;
                float: left;
                margin-right: 10px;

                >.round {
                    color: #ef3a3b;
                    padding-top: 15px;
                    font-size: 21px;
                }

                >img {
                    margin: 25px auto;
                }

                >.desc {
                    color: rgba(0, 0, 0, .54);
                    font-size: 15px;
                }

                >.time {
                    margin: 28px auto 0;
                    width: 168px;

                    & span {
                        width: 46px;
                        height: 46px;
                        background-color: #605751;
                        color: white;
                        font-size: 24px;
                        line-height: 46px;
                        // float: left;
                        display: inline-block;
                    }

                    & i {
                        width: 15px;
                        float: left;
                        height: 46px;
                        line-height: 46px;
                        color: #605751;
                        font-size: 28px;
                        font-style: normal;
                    }
                }
            }

            >.mf_swiper {
                display: inline-block;
                width: 978px;
                height: 340px;

                display: flex;
                justify-content: space-between;

                >.mi_p:nth-of-type(2) {
                    border-top: 1px solid #83c44e;
                }

                >.mi_p:nth-of-type(3) {
                    border-top: 1px solid #2196f3;
                }

                >.mi_p:nth-of-type(4) {
                    border-top: 1px solid #e53935;
                }

                >.mi_p {
                    border-top: 1px solid #ffac13;
                    width: 234px;
                    height: 340px;
                    ;
                    background-color: white;
                    float: left;
                    padding-top: 39px;

                    >.mi_img {
                        width: 160px;
                        height: 166px;
                        margin: 0 37px 22px;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                    }

                    >.title {
                        margin: 0 20px 3px;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 400;
                        text-overflow: ellipsis;
                        color: #212121;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    >.desc {
                        margin: 0 20px 12px;
                        text-align: center;
                        font-size: 12px;
                        text-overflow: ellipsis;
                        color: #b0b0b0;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    >.price {
                        margin: 0;
                        text-align: center;
                        color: #ff6709;

                        del {
                            color: #b0b0b0
                        }
                    }
                }
            }
        }
    }

    >.pBanner {
        width: 1226px;
        height: 120px;
        margin: 20px auto;
    }

    >.m_phone {
        width: 1226px;
        height: 628px;

        margin: 0 auto;

        >.l_phone {
            width: 234px;
            height: 614px;
            float: left;
            cursor: pointer;


            img {
                width: 100%;
                height: 100%;
            }

            >.l1,
            .l2,
            .l3 {
                transition: all .4s;
            }

            >.l2 {
                margin-bottom: 14px;
            }

            >.l2:hover {
                box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                transform: translate3d(0, -4px, 0);
            }

            >.l3:hover {
                box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                transform: translate3d(0, -4px, 0);
            }
        }

        >.l_phone:hover .l1 {
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            transform: translate3d(0, -4px, 0);
        }



        >.n_phone {
            width: 992px;
            height: 614px;
            float: left;


            // 右侧小照片两个
            .r1 {
                width: 234px;
                height: 143px;
                padding-top: 50px;
                background-color: white;
                position: relative;

                >.title {
                    margin: -10px 110px 5px 30px;
                    white-space: normal;
                    line-height: 22px;
                    overflow: auto;
                    overflow-wrap: normal;
                    // float: left;
                }

                .more {
                    font-size: 18px;
                    margin-top: 6px;
                }

                >div {
                    position: absolute;
                    right: 20px;
                    top: 32px;
                    height: 80px;
                    width: 80px;

                    >span {
                        color: orange;
                        font-size: 44px;
                        margin-left: 30px;
                        line-height: 88px;
                    }
                }

                >.price {
                    // float: left;
                    color: #757575;
                    margin: 0 110px 0 30px;
                }

            }

            >li {
                width: 234px;
                height: 300px;
                background-color: white;
                margin-left: 14px;
                padding: 20px 0;
                margin-bottom: 14px;
                border-radius: 10px;
                transition: all .4s;
                float: left;
                cursor: pointer;

                >div {
                    width: 160px;
                    height: 160px;
                    margin: 0px auto 30px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }





                >.title {
                    margin: 0 20px 3px;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 400;
                    text-overflow: ellipsis;
                    color: #212121;
                    overflow: hidden;
                    white-space: nowrap;
                }

                >.desc {
                    margin: 0 20px 12px;
                    text-align: center;
                    font-size: 12px;
                    text-overflow: ellipsis;
                    color: #b0b0b0;
                    overflow: hidden;
                    white-space: nowrap;
                }

                >.price {
                    margin: 0;
                    text-align: center;
                    color: #ff6709;

                    del {
                        color: #b0b0b0
                    }
                }
            }

            >li:hover {
                box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                transform: translate3d(0, -4px, 0);
            }
        }
    }
}

.float-left {
    float: left;
}

.footer {
    width        : 100%;
    height       : 272px;
    background   : #fff;
    padding      : 27px 0;

    .footerserver {
        width               : 1226px;
        height              : 80px;
        display             : block;
        list-style-type     : disc;
        margin-block-start  : 1em;
        margin-block-end    : 1em;
        margin-inline-start : 0px;
        margin-inline-end   : 0px;
        padding-inline-start: 40px;
        margin              : 0 auto;

        border-bottom: 1px solid #e0e0e0;

        li {
            float      : left;
            width      : 19.8%;
            height     : 25px;
            border-left: 1px solid #e0e0e0;
            font-size  : 16px;
            line-height: 25px;
            text-align : center;
            padding-top: 15px;

            a {
                color             : #616161;
                -webkit-transition: color .2s;
                transition        : color .2s;
            }
        }

        li:hover a {
            color: #ff6709;
        }

        

    }
    .footertitle {
            width : 1226px;
            height: 192px;
            margin: 0 auto;

            .footernews {
                padding-top: 40px;
                float : left;
                    width : 160px;
                    margin: 0;
              
                    
                    dt{
                        font-size: 14px;
                        color: #424242;
                        margin-bottom: 26px;
                        
                    }
                    dd{
                            font-size: 12px;
                            margin-top: 10px;
                            color: #757575;
                        }
                        dd:hover{
                            color: #ff6709;
                            cursor: pointer;
                        }
                
            }
        .phone{
            width: 252px;
            height: 111px;
            border-left: 1px solid #DCDCDD;
            float: left;
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
    
            h3{
                font-size: 22px;
                line-height: 1;
                color: #ff6700;
            }
            p{
                margin: 0 0 5px 0;
                font-size: 12px;
            }
            span{
                border-color: #ff6700;
                background: #fff;
                color: #ff6700;
                display: block;
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                border: 1px solid #ff6700;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            em{
                font-size: 24px;
                padding: 0 3px;
            }
        }
    }
    .footernav{
        margin: 30px 0px 16px 100px;
        width: 1226px;
        height: 22px;
        li{
            float: left;
            border-top: 0;
            border-left: 1px solid #757575;
            a{
                display: block;
                color: #757575;
                padding: 0 5px;
                font-size: 14px; 
                line-height: 14px;
            }
            a:hover{
            color: #ff6700;
        }
        }
        li:nth-of-type(1){
            border-left: 0;
        }
        
    }
    .copy{
        width: 1226px;
        margin: 0 auto;
        font-size: 14px;
        color: #757575;
    }
    .links{
        width: 1226px;
        height: 63px;
        margin: 0 auto;
        
        a{
        float: left;
        margin-top: 35px;
    }
    a:nth-of-type(1){
        margin-top: 0;
    }
    }
    

}