@charset "utf-8";

.container,
.site-header,
.banner,
.title,
.row2,
.row3 {
    width : 1226px;
    margin: 0 auto;
}

.header {
    height: 140px;

    & .site-topbar {
        height    : 40px;
        background: #333;
        font-size : 12px;

        & .container {
            height: 40px;
            margin: auto;

            & .topbar-nav {
                float : left;
                height: 40px;

                & li {
                    float: left;

                    & a {
                        color      : #b0b0b0;
                        line-height: 40px;
                        display    : block;
                        height     : 40px;
                        text-align : center;
                        padding    : 0 3px;

                    }
                }

                a:hover {
                    color: #ffffff;
                }

                span {
                    color      : #424242;
                    padding    : 0 4px;
                    display    : block;
                    float      : left;
                    height     : 40px;
                    line-height: 40px;
                }
            }

            & .topbar-cart {
                height          : 40px;
                float           : right;
                background      : wheat;
                line-height     : 40px;
                font-size       : 14px;
                margin-right    : 4px;
                color           : #b0b0b0;
                display         : block;
                padding         : 0 10px;
                margin-left     : 15px;
                background-color: #424242;

                & .iconfont {
                    font-size: 20px;
                }

                .num {
                    font-size: 14px;
                    padding  : 0 8px;
                }
            }

            & .topbar-cart:hover {
                background: #ffffff;
                color     : #FF6700;
            }

            & .right-nav {
                float: right;

                li {
                    float: left;

                    a {
                        color      : #b0b0b0;
                        display    : block;
                        height     : 40px;
                        line-height: 40px;
                        padding    : 0 3px;
                    }
                }

                span {
                    color      : #424242;
                    padding    : 0 4px;
                    display    : block;
                    float      : left;
                    height     : 40px;
                    line-height: 40px;
                }

                a:hover {
                    color: #ffffff;
                }
            }

        }

    }

    .site-header {
        height: 100px;
        margin: 0 auto;
        border: 1px #ffffff solid;

        #logo {
            width     : 55px;
            height    : 55px;
            background: #FF6700;
            margin-top: 22.5px;
            position  : relative;
            overflow  : hidden;
            float     : left;

            & #moveBox {
                height    : 50px;
                width     : 102px;
                position  : absolute;
                top       : 3px;
                transition: all 0.15s cubic-bezier(.3, .25, .52, .55);
                left      : -47.5px;

                & img {
                    width : 50px;
                    height: 50px;
                    float : left;
                }
            }

            #moveBox:hover {
                left: 0px;
            }

        }

        & .header-nav {
            width  : 670px;
            height : 88px;
            float  : left;
            padding: 12px 0 0 180px;

            & li {
                float: left;

                & a {
                    color    : #000000;
                    font-size: 16px;
                    display  : block;
                    padding  : 26px 10px 38px;
                }

                & a:hover {
                    color: #FF6700;
                }
            }
        }

        .seach-header {
            width     : 245px;
            height    : 50px;
            display   : block;
            float     : right;
            margin-top: 25px;
            border    : 1px #E0E0E0 solid;
        }

        & span {
            width      : 50px;
            height     : 50px;
            display    : block;
            float      : right;
            border     : 1px #E0E0E0 solid;
            border-left: 0;
            margin-top : 25px;
            text-align : center;
            line-height: 50px;
            font-size  : 18px;
            background : #ff660000;
            transition : background-color .3s linear;
        }

        & span:hover {
            background: #ff6700;
            color     : #ffffff;
        }

    }
}

.banner {
    height: 670px;
    margin: 0 auto;

    .banner-big {
        width   : 1226px;
        height  : 460px;
        position: relative;

        .banner-menu {
            position  : absolute;
            top       : 1px;
            width     : 234px;
            height    : 420px;
            background: rgba(105, 101, 101, .6);
            padding   : 20px 0;
            z-index: 4;
            & li {

                line-height: 42px;
                font-size  : 14px;

                & a {
                    color       : #ffffff;
                    display     : block;
                    padding-left: 30px;
                    width       : 204px;
                    height      : 42px;
                    position    : relative;

                    span {
                        position: absolute;
                        right   : 20px;
                        color   : #DCDCDD;
                    }
                }

                & a:hover {
                    background: #FF6700;
                }

            }
        }

    }

    .banner-small {
        height    : 170px;
        margin-top: 14px;

        & #banner-btn {
            width     : 235px;
            height    : 170px;
            background: #5F5750;
            float     : left;

            li {
                float      : left;
                width      : 70px;
                height     : 64px;
                padding    : 18px 3px 0px;
                text-align : center;
                line-height: 8px;
                position   : relative;

                a {
                    width    : 70px;
                    height   : 64px;
                    color    : #ABA7A3;
                    font-size: 12px;

                    img {
                        margin    : 0 auto;
                        width     : 24px;
                        height    : 24px;
                        opacity   : 0.7;
                        transition: opacity linear .2s;
                    }

                }

                & a:hover img {
                    opacity: 1;
                }

                & a:hover {
                    color: #ffffff;
                }

            }

            & li:after {
                top       : 6px;
                left      : 0;
                width     : 1px;
                height    : 70px;
                position  : absolute;
                content   : "";
                background: #665e57;
            }

            li:nth-of-type(4):before {
                top       : -1px;
                left      : 6px;
                width     : 64px;
                height    : 1px;
                position  : absolute;
                content   : "";
                background: #665e57;
            }

            li:nth-of-type(5):before {
                top       : -1px;
                left      : 6px;
                width     : 64px;
                height    : 1px;
                position  : absolute;
                content   : "";
                background: #665e57;
            }

            li:nth-of-type(6):before {
                top       : -1px;
                left      : 6px;
                width     : 64px;
                height    : 1px;
                position  : absolute;
                content   : "";
                background: #665e57;
            }

        }

        .banner-img {
            margin-left: 14px;
            float      : left;

            img {
                width : 316px;
                height: 170px;
            }
        }
    }
}

.page-main {
    width     : 100%;
    min-height: 5900px;
    background: #F5F5F5;

    .title {
        height     : 58px;
        font-size  : 22px;
        font-weight: 200;
        line-height: 58px;

        span {
            width      : 32px;
            height     : 20px;
            color      : #B0B0B1;
            border     : 1px solid #B0B0B1;
            float      : right;
            margin-top : 18px;
            line-height: 22px;
            text-align : center;
        }

        .page-jt:nth-first-child(1) {
            border-left: 0;
        }

        .page-jt:hover {
            color: #FF6700;
        }

    }

    .row {
        width : 1240px;
        height: 340px;
        margin: 0 auto;

        a,
        span {
            margin-left: 14px;
            float      : left;
            display    : block;
        }

        span {
            width : 234px;
            height: 1px;
            float : left;
        }

        span:nth-of-type(1) {
            background : #E53935;
            margin-left: 7px;

        }

        span:nth-of-type(2) {
            background: #83C44E;
        }

        span:nth-of-type(3) {
            background: #2196F3;
        }

        span:nth-of-type(4) {
            background: #E53935;
        }

        span:nth-of-type(5) {
            background: #00C0A5;
        }

        a {
            height    : 339px;
            width     : 234px;
            text-align: center;

        }

        .page-time {
            background : #f1eded;
            padding-top: 58px;
            height     : 281px;
            width      : 234px;
            text-align : center;
            margin-left: 7px;
            float      : left;

            .time-num {
                color    : #EF3A3B;
                font-size: 20px;
            }

            img {
                margin: 25px auto;
            }

            .time-title {
                font-size    : 15px;
                color        : rgba(0, 0, 0, .54);
                display      : block;
                margin-bottom: 30px;
            }

            .time {
                width      : 46px;
                height     : 46px;
                background : #605751;
                color      : #fff;
                font-size  : 24px;
                line-height: 46px;
                float      : left;
                margin     : 0;
            }

            .time:nth-of-type(1) {
                margin-left: 32px;
            }

            i {
                width      : 15px;
                float      : left;
                height     : 46px;
                line-height: 46px;
                color      : #605751;
                font-size  : 28px;
            }
        }

        .page-banner {
            width     : 234px;
            height    : 339px;
            display   : block;
            float     : left;
            background: #ffffff;

            h3 {
                margin       : 0 20px 3px;
                font-size    : 14px;
                font-weight  : 400;
                text-overflow: ellipsis;
                color        : #212121;
                overflow     : hidden;
                white-space  : nowrap;
            }

            .des {
                height       : 18px;
                margin       : 0 20px 12px;
                font-size    : 12px;
                text-overflow: ellipsis;
                color        : #b0b0b0;
                overflow     : hidden;
                white-space  : nowrap;
            }

            .price {
                h5 {
                    color      : #ff6709;
                    float      : left;
                    font-size  : 14px;
                    margin-left: 78.5px;
                }

                del {
                    color    : #BEBEBE;
                    float    : left;
                    font-size: 14px;
                }
            }
        }

    }

    .big-img {
        display: block;
        margin : 25px auto;

        img {
            margin: 0 auto;
        }
    }

    .row2-img {
        margin-top   : 22px;
        display      : block;
        margin-bottom: 22px;
        float        : left;
        position     : relative;
        width: 234px;height: 614px;
    }

    .row2-img:hover {
        top       : -2px;
        box-shadow: -1px 5px 7px #ccc;
    }

    .row2-content {
        width        : 231px;
        height       : 289px;
        display      : block;
        float        : left;
        background   : #ffffff;
        margin-top   : 22px;
        margin-left  : 14px;
        margin-bottom: 14px;
        transition   : top .2s linear;
        position     : relative;

        img {
            width : 160px;
            height: 160px;
            margin: 0 37px;
        }

        h3 {
            margin       : 20px 20px 3px;
            font-size    : 14px;
            font-weight  : 400;
            text-overflow: ellipsis;
            color        : #212121;
            overflow     : hidden;
            white-space  : nowrap;
        }

        .des {
            height       : 18px;
            margin       : 0 20px 12px;
            font-size    : 12px;
            text-overflow: ellipsis;
            color        : #b0b0b0;
            overflow     : hidden;
            white-space  : nowrap;
        }

        .price {
            h5 {
                color      : #ff6709;
                float      : left;
                font-size  : 14px;
                margin-left: 78.5px;
            }

            del {
                color    : #BEBEBE;
                float    : left;
                font-size: 14px;
            }
        }
        &:hover{
            top       : -2px;
        box-shadow: -1px 5px 7px #ccc;
        }



    }



    .row3 {
        margin-top: 25px;


        .row3-img {
            margin-top: 14px;
            display   : block;
            float     : left;
            position  : relative;
        }

        .row3-img:hover {
            top       : -2px;
            box-shadow: -1px 5px 7px #ccc;
        }

        .row3-content {
            width      : 234px;
            height     : 260px;
            display    : block;
            float      : left;
            background : #ffffff;
            margin-top : 14px;
            margin-left: 14px;
            padding    : 20px 0;
            transition : top .2s linear;
            position   : relative;

            img {
                width : 160px;
                height: 160px;
                margin: 0 36px;
            }

            h3 {
                margin       : 0 20px 3px;
                font-size    : 14px;
                font-weight  : 400;
                text-overflow: ellipsis;
                color        : #212121;
                overflow     : hidden;
                white-space  : nowrap;
            }

            .des {
                height       : 18px;
                margin       : 0 20px 12px;
                font-size    : 12px;
                text-overflow: ellipsis;
                color        : #b0b0b0;
                overflow     : hidden;
                white-space  : nowrap;
            }

            .price {
                h5 {
                    color      : #ff6709;
                    float      : left;
                    font-size  : 14px;
                    margin-left: 78.5px;
                }

                del {
                    color    : #BEBEBE;
                    float    : left;
                    font-size: 14px;
                }
            }



        }

        .row3-content:hover {
            top       : -2px;
            box-shadow: -1px 5px 7px #ccc;
        }




        .row3-smallcont {
            display      : block;
            width        : 214px;
            height       : 103px;
            float        : left;
            background   : #fff;
            margin       : 14px 0px 14px 14px;
            padding-top  : 40px;
            padding-right: 20px;
            transition   : top .2s linear;

            img {
                width : 80px;
                height: 80px;
                float : right;
            }

            h3 {
                color      : #000000;
                font-size  : 13px;
                font-weight: 400;
                width      : 94px;
                height     : 42px;
                margin     : 0px 110px 5px 30px
            }

            .row3-price {
                margin   : 0 110px 0 30px;
                font-size: 12px;
                color    : #ff6700;
            }

        }

        .row3-smallcont:hover {
            top       : -2px;
            box-shadow: -1px 5px 7px #ccc;
        }

        .alink {
            display      : block;
            width        : 214px;
            height       : 103px;
            float        : left;
            background   : #fff;
            margin       : 0px 0px 14px 14px;
            padding-top  : 40px;
            padding-right: 20px;
            font-size    : 48px;
            text-align   : right;
            position     : relative;
            color        : #ff6709;
            transition   : margin-top .2s linear;

            h3 {
                position : absolute;
                left     : 30px;
                top      : 43px;
                font-size: 18px;
                color    : #212121;

                em {
                    font-size: 12px;
                    color    : #8B8BBC;
                }

            }

        }

        .alink:hover {
            top       : -2px;
            box-shadow: -1px 5px 7px #ccc;
        }

    }

    .row3 {

        margin-top: 25px;

        .row8cont {
            margin       : 0 auto;
            position     : relative;
            float        : left;
            width        : 296px;
            height       : 285px;
            margin-left  : 14px;
            margin-bottom: 14px;
            text-align   : center;
            background   : #fff;
            transition   : top .2s linear;

            span {
                width     : 30px;
                height    : 30px;
                text-align: center;
                font-size : 30px;
                color     : white;
                position  : absolute;
                left      : 25px;
                top       : 140px;
            }

            .row8-title {
                font-size : 14px;
                color     : #000000;
                margin-top: 30px;
            }

            p {
                font-size : 12px;
                color     : #B0B0B0;
                margin-top: 5px;
            }

        }

        .row8cont:hover span {
            border-radius: 100%;
            background   : #FF6700;
        }

    }

    .row8cont:hover {
        top       : -2px;
        box-shadow: -1px 5px 7px #ccc;

    }


}

.float-left {
    float: left;
}

.footer {
    width        : 100%;
    height       : 272px;
    background   : #fff;
    padding      : 27px 0;

    .footerserver {
        width               : 1226px;
        height              : 80px;
        display             : block;
        list-style-type     : disc;
        margin-block-start  : 1em;
        margin-block-end    : 1em;
        margin-inline-start : 0px;
        margin-inline-end   : 0px;
        padding-inline-start: 40px;
        margin              : 0 auto;

        border-bottom: 1px solid #e0e0e0;

        li {
            float      : left;
            width      : 19.8%;
            height     : 25px;
            border-left: 1px solid #e0e0e0;
            font-size  : 16px;
            line-height: 25px;
            text-align : center;
            padding-top: 15px;

            a {
                color             : #616161;
                -webkit-transition: color .2s;
                transition        : color .2s;
            }
        }

        li:hover a {
            color: #ff6709;
        }

        

    }
    .footertitle {
            width : 1226px;
            height: 192px;
            margin: 0 auto;

            .footernews {
                padding-top: 40px;
                float : left;
                    width : 160px;
                    margin: 0;
              
                    
                    dt{
                        font-size: 14px;
                        color: #424242;
                        margin-bottom: 26px;
                        
                    }
                    dd{
                            font-size: 12px;
                            margin-top: 10px;
                            color: #757575;
                        }
                        dd:hover{
                            color: #ff6709;
                            cursor: pointer;
                        }
                
            }
        .phone{
            width: 252px;
            height: 111px;
            border-left: 1px solid #DCDCDD;
            float: left;
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
    
            h3{
                font-size: 22px;
                line-height: 1;
                color: #ff6700;
            }
            p{
                margin: 0 0 5px 0;
                font-size: 12px;
            }
            span{
                border-color: #ff6700;
                background: #fff;
                color: #ff6700;
                display: block;
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                border: 1px solid #ff6700;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            em{
                font-size: 24px;
                padding: 0 3px;
            }
        }
    }
    .footernav{
        margin: 30px 0px 16px 100px;
        width: 1226px;
        height: 22px;
        li{
            float: left;
            border-top: 0;
            border-left: 1px solid #757575;
            a{
                display: block;
                color: #757575;
                padding: 0 5px;
                font-size: 14px; 
                line-height: 14px;
            }
            a:hover{
            color: #ff6700;
        }
        }
        li:nth-of-type(1){
            border-left: 0;
        }
        
    }
    .copy{
        width: 1226px;
        margin: 0 auto;
        font-size: 14px;
        color: #757575;
    }
    .links{
        width: 1226px;
        height: 63px;
        margin: 0 auto;
        
        a{
        float: left;
        margin-top: 35px;
    }
    a:nth-of-type(1){
        margin-top: 0;
    }
    }
    

}