@charset "utf-8";

.header {
    width : 1226px;
    height: 102px;
    margin: 0 auto;

    #logo {
        width     : 55px;
        height    : 55px;
        background: #FF6700;
        margin-top: 22.5px;
        position  : relative;
        overflow  : hidden;
        float     : left;

        & #moveBox {
            height    : 50px;
            width     : 102px;
            position  : absolute;
            top       : 3px;
            transition: all 0.15s cubic-bezier(.3, .25, .52, .55);
            left      : -47.5px;

            & img {
                width : 50px;
                height: 50px;
                float : left;
            }
        }

        #moveBox:hover {
            left: 0px;
        }

    }

    h2 {
        float      : left;
        font-size  : 28px;
        line-height: 48px;
        margin-top : 26px;
        margin-left: 50px;

    }

    p {
        float      : left;
        margin     : 46px 0px 0px 15px;
        height     : 20px;
        line-height: 20px;
        color      : #757575;
        font-size  : 12px;
    }

    div.links {
        float     : right;
        margin-top: 34px;

        a {
            font-size: 12px;
            color    : #757575;

        }
    }

}

.car-main {
    background: #F5F5F5;
    width     : 100%;
    padding   : 38px 0;

    .car-head {
        width      : 1176px;
        height     : 16px;
        margin     : 0 auto;
        line-height: 70px;
        background : #fff;
        padding    : 26px;

        input {
            width        : 20px;
            height       : 20px;
            display      : block;
            // margin-top: 10px;
            float        : left;
            color        : #fff;
            border       : 1px solid #b0b0b0;
        }

        span {
            line-height  : 20px;
            height       : 20px;
            font-size    : 14px;
            display      : block;
            // margin-top: 9.5px;
            margin-left  : 5px;
            float        : left;
        }

        span:nth-of-type(2) {
            margin-left: 120px;
        }

        span:nth-of-type(3) {
            margin-left: 380px;
        }

        span:nth-of-type(4) {
            margin-left: 120px;
        }

        span:nth-of-type(5) {
            margin-left: 120px;
        }

        span:nth-of-type(6) {
            margin-left: 120px;
        }
    }

    ul {
        width     : 1229px;
        background: #fff;

        margin    : 0 auto;
        margin-top: 2px;

        li {
            height       : 95px;
            border-bottom: 1px solid #e0e0e0;

            .check {
                width     : 24px;
                height    : 21px;
                text-align: center;
                padding   : 33px 33px;
                float     : left;

                input {
                    display: block;
                    height : 20px;
                }
            }

            img {
                float      : left;
                margin-left: 0;
                width      : 80px;
                height     : 80px;
            }

            a {
                width        : 350px;
                font-size    : 18px;
                font-weight  : 400;
                text-overflow: ellipsis;
                white-space  : nowrap;
                overflow     : hidden;
                color        : #424242;
                padding      : 26px 0;
                display      : block;
                float        : left;
            }

            .price {
                width      : 148px;
                padding    : 26px 0;
                display    : block;
                float      : left;
                margin-left: 100px;
            }

            div {
                float  : left;
                padding: 13px 0px;

                i {
                    width      : 38px;
                    height     : 38px;
                    display    : block;
                    float      : left;
                    font-size  : 20px;
                    line-height: 38px;
                    text-align : center;
                    border     : 1px solid #e0e0e0;
                    cursor     : pointer;
                    user-select:  none;
                }

                input {
                    width      : 38px;
                    height     : 38px;
                    display    : block;
                    float      : left;
                    font-size  : 20px;
                    line-height: 38px;
                    text-align : center;
                    border     : 1px solid #e0e0e0;
                    cursor     : pointer;
                }


            }

            .result {
                width      : 78px;
                height     : 50px;
                margin-left: 35px;
                margin-top : 8px;
                display    : block;
                float      : left;
                color      : #FF6700;
                font-size  : 14px;
                line-height: 50px;
                user-select: none;
            }

            .move {
                display      : block;
                float        : left;
                width        : 30px;
                height       : 10px;
                margin-left  : 80px;
                border-radius: 100%;
                padding      : 10px 0;
                font-size    : 20px;
                line-height  : 10px;
                text-align   : center;
                margin-top   : 22px;
                cursor       : pointer;

            }

            .move:hover {
                background: #FF6700;
                color     : #ffffff;
            }
        }
    }
}

.price-res {
    width     : 1229px;
    margin    : 0 auto;
    background: #ffffff;
    height    : 50px;
    margin-top: 10px;

    span:nth-of-type(1) {
        width       : 80px;
        display     : block;
        float       : left;
        font-size   : 12px;
        padding     : 19px 0;
        line-height : 12px;
        text-align  : center;
        color       : #b0b0b0;
        border-right: 1px solid #e0e0e0;

    }

    span:nth-of-type(2) {
        font-size  : 12px;
        display    : block;
        float      : left;
        font-size  : 12px;
        padding    : 19px 0;
        line-height: 12px;
        text-align : center;

        i {
            padding: 0 3px;
            color  : #ff6700;
        }
    }

    span:nth-of-type(3) {
        float       : right;
        color       : #ff6700;
        font-size   : 22px;
        line-height : 22px;
        padding     : 14px 0;
        margin-right: 30px;
    }

    input {
        display   : block;
        width     : 200px;
        height    : 50px;
        background: #ff6700;
        float     : right;
        text-align: center;
        font-size : 22px;
        border    : 0;
        cursor    : pointer;

    }
}

.footer {
    width     : 100%;
    height    : 272px;
    background: #fff;
    padding   : 27px 0;

    .footerserver {
        width               : 1226px;
        height              : 80px;
        display             : block;
        list-style-type     : disc;
        margin-block-start  : 1em;
        margin-block-end    : 1em;
        margin-inline-start : 0px;
        margin-inline-end   : 0px;
        padding-inline-start: 40px;
        margin              : 0 auto;

        border-bottom: 1px solid #e0e0e0;

        li {
            float      : left;
            width      : 19.8%;
            height     : 25px;
            border-left: 1px solid #e0e0e0;
            font-size  : 16px;
            line-height: 25px;
            text-align : center;
            padding-top: 15px;

            a {
                color             : #616161;
                -webkit-transition: color .2s;
                transition        : color .2s;
            }
        }

        li:hover a {
            color: #ff6709;
        }



    }

    .footertitle {
        width : 1226px;
        height: 192px;
        margin: 0 auto;

        .footernews {
            padding-top: 40px;
            float      : left;
            width      : 160px;
            margin     : 0;


            dt {
                font-size    : 14px;
                color        : #424242;
                margin-bottom: 26px;

            }

            dd {
                font-size : 12px;
                margin-top: 10px;
                color     : #757575;
            }

            dd:hover {
                color : #ff6709;
                cursor: pointer;
            }

        }

        .phone {
            width      : 252px;
            height     : 111px;
            border-left: 1px solid #DCDCDD;
            float      : left;
            margin-top : 40px;
            text-align : center;
            font-size  : 12px;

            h3 {
                font-size  : 22px;
                line-height: 1;
                color      : #ff6700;
            }

            p {
                margin   : 0 0 5px 0;
                font-size: 12px;
            }

            span {
                border-color : #ff6700;
                background   : #fff;
                color        : #ff6700;
                display      : block;
                width        : 118px;
                height       : 28px;
                font-size    : 12px;
                line-height  : 28px;
                border       : 1px solid #ff6700;
                margin       : 0 auto;
                margin-bottom: 10px;
            }

            em {
                font-size: 24px;
                padding  : 0 3px;
            }
        }
    }

    .footernav {
        margin: 30px 0px 16px 100px;
        width : 1226px;
        height: 22px;

        li {
            float      : left;
            border-top : 0;
            border-left: 1px solid #757575;

            a {
                display    : block;
                color      : #757575;
                padding    : 0 5px;
                font-size  : 14px;
                line-height: 14px;
            }

            a:hover {
                color: #ff6700;
            }
        }

        li:nth-of-type(1) {
            border-left: 0;
        }

    }

    .copy {
        width    : 1226px;
        margin   : 0 auto;
        font-size: 14px;
        color    : #757575;
    }

    .links {
        width : 1226px;
        height: 63px;
        margin: 0 auto;

        a {
            float     : left;
            margin-top: 35px;
        }

        a:nth-of-type(1) {
            margin-top: 0;
        }
    }


}